src/main/resources/application.yaml (before)
spring:
  datasource:
    url: jdbc:mysql://${DATABASE_HOST:localhost}:3306/springstudy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
    username: ${DATABASE_USERNAME:springuser}
    password: ${DATABASE_PASSWORD:springpassword}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 30
      connection-timeout: 30000
      minimum-idle: 10
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: 'true'

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:Iv23lickmaPy9lxTmt04}
            client-secret: ${GITHUB_CLIENT_SECRET:d93c3d36b7f3413f9a690fcd15127a22663d0691}
            scope:
              - read:user
              - user:email
              - repo

jwt:
  secret: "2/892JwfoycUtzSgm/QrCVaWgyjT2SpfOL1xv9yDA5s3hLFU7vdU+TgNdarMt+ulkq9cOJ/LLgex39mygsk94Q=="
  access-token:
    expire-time: 3600000
  refresh-token:
    expire-time: 259200000

server:
  port: '8080'
  forward-headers-strategy: native

openai:
  api:
    key: ${OPENAI_API_KEY:}
  model: gpt-4o-mini

logging:
  level:
    org:
      springframework: info
      springframework.security: debug
      springframework.data.redis: info
      com.backend: debug
      hibernate:
        SQL: debug
  file:
    name: /app/logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

github:
  app:
    id: ${GITHUB_APP_ID:}
    private-key-path: ${GITHUB_APP_PRIVATE_KEY_PATH:/Users/bagjimin/Downloads/madcamp-week2-demo.2026-01-18.private-key.pem}
  webhook:
    secret: ${GITHUB_WEBHOOK_SECRET:}

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
  metrics:
    tags:
      application: spring-study-backend

app:
  frontend-url: ${FRONTEND_URL:http://localhost:5175}
  backend-url: ${BACKEND_URL:http://localhost:8080}

src/main/resources/application.yaml (after)
spring:
  datasource:
    url: jdbc:mysql://${DATABASE_HOST:localhost}:3306/springstudy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
    username: ${DATABASE_USERNAME:springuser}
    password: ${DATABASE_PASSWORD:springpassword}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 30
      connection-timeout: 30000
      minimum-idle: 10
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
    show-sql: 'true'

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:Iv23lickmaPy9lxTmt04}
            client-secret: ${GITHUB_CLIENT_SECRET:d93c3d36b7f3413f9a690fcd15127a22663d0691}

jwt:
  secret: "2/892JwfoycUtzSgm/QrCVaWgyjT2SpfOL1xv9yDA5s3hLFU7vdU+TgNdarMt+ulkq9cOJ/LLgex39mygsk94Q=="
  access-token:
    expire-time: 3600000
  refresh-token:
    expire-time: 259200000

server:
  port: '8080'
  forward-headers-strategy: native

openai:
  api:
    key: ${OPENAI_API_KEY:}
  model: gpt-4o-mini

logging:
  level:
    org:
      springframework: info
      springframework.security: debug
      springframework.data.redis: info
      com.backend: debug
      hibernate:
        SQL: debug
  file:
    name: /app/logs/application.log
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

github:
  app:
    id: ${GITHUB_APP_ID:}
    private-key-path: ${GITHUB_APP_PRIVATE_KEY_PATH:/Users/bagjimin/Downloads/madcamp-week2-demo.2026-01-18.private-key.pem}
  webhook:
    secret: ${GITHUB_WEBHOOK_SECRET:}

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
  metrics:
    tags:
      application: spring-study-backend

app:
  frontend-url: ${FRONTEND_URL:http://localhost:5175}
  backend-url: ${BACKEND_URL:http://localhost:8080}

src/main/resources/application.yaml (diff)
@@ -32,10 +32,6 @@ spring:
           github:
             client-id: ${GITHUB_CLIENT_ID:Iv23lickmaPy9lxTmt04}
             client-secret: ${GITHUB_CLIENT_SECRET:d93c3d36b7f3413f9a690fcd15127a22663d0691}
-            scope:
-              - read:user
-              - user:email
-              - repo
 
 jwt:
   secret: "2/892JwfoycUtzSgm/QrCVaWgyjT2SpfOL1xv9yDA5s3hLFU7vdU+TgNdarMt+ulkq9cOJ/LLgex39mygsk94Q=="
