monitoring/grafana/dashboards/main-dashboard.json (before)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_users_total",
                    "refId": "A"
                }
            ],
            "title": "Total Users",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 4,
                "y": 0
            },
            "id": 2,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_users_ghost",
                    "refId": "A"
                }
            ],
            "title": "Ghost Users",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 8,
                "y": 0
            },
            "id": 3,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_teams_total",
                    "refId": "A"
                }
            ],
            "title": "Teams",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 12,
                "y": 0
            },
            "id": 4,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_sprints_total",
                    "refId": "A"
                }
            ],
            "title": "Sprints",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 16,
                "y": 0
            },
            "id": 5,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "queue_size{queue=\"analysis_queue\"}",
                    "refId": "A"
                }
            ],
            "title": "Queue Depth",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 20,
                "y": 0
            },
            "id": 6,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "analysis_repos_percentage",
                    "refId": "A"
                }
            ],
            "title": "Repo Analysis %",
            "type": "gauge"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom"
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "expr": "sum by (target) (rate(external_api_requests_total[1m]))",
                    "legendFormat": "{{target}}",
                    "refId": "A"
                }
            ],
            "title": "External API Traffic (Github vs OpenAI)",
            "type": "timeseries"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 8,
            "options": {
                "legend": {
                    "displayMode": "list",
                    "placement": "bottom"
                }
            },
            "targets": [
                {
                    "expr": "rate(http_server_requests_seconds_count[1m])",
                    "legendFormat": "Internal Requests",
                    "refId": "A"
                }
            ],
            "title": "Internal API Traffic",
            "type": "timeseries"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 12
            },
            "id": 9,
            "targets": [
                {
                    "expr": "system_cpu_usage",
                    "legendFormat": "CPU",
                    "refId": "A"
                },
                {
                    "expr": "jvm_memory_used_bytes",
                    "legendFormat": "Heap Memory",
                    "refId": "B"
                }
            ],
            "title": "System Resources",
            "type": "timeseries"
        },
        {
            "datasource": "Loki",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 12
            },
            "id": 10,
            "targets": [
                {
                    "expr": "{job=\"spring_logs\"} |= \"ERROR\"",
                    "refId": "A"
                }
            ],
            "title": "Recent Error Logs",
            "type": "logs"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Spring Study Main Dashboard",
    "uid": "spring-study-main",
    "version": 1,
    "weekStart": ""
}

monitoring/grafana/dashboards/main-dashboard.json (after)
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "panels": [
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "id": 1,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_users_total",
                    "refId": "A"
                }
            ],
            "title": "Total Users",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 4,
                "y": 0
            },
            "id": 2,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_users_ghost",
                    "refId": "A"
                }
            ],
            "title": "Ghost Users",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 8,
                "y": 0
            },
            "id": 3,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_teams_total",
                    "refId": "A"
                }
            ],
            "title": "Teams",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 12,
                "y": 0
            },
            "id": 4,
            "options": {
                "colorMode": "value",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "business_sprints_total",
                    "refId": "A"
                }
            ],
            "title": "Sprints",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 16,
                "y": 0
            },
            "id": 5,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "textMode": "auto"
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "queue_size{queue=\"analysis_queue\"}",
                    "refId": "A"
                }
            ],
            "title": "Queue Depth",
            "type": "stat"
        },
        {
            "datasource": "Prometheus",
            "fieldConfig": {
                "defaults": {
                    "noValue": "0"
                }
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 20,
                "y": 0
            },
            "id": 6,
            "options": {
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true
            },
            "pluginVersion": "10.0.0",
            "targets": [
                {
                    "expr": "analysis_repos_percentage",
                    "refId": "A"
                }
            ],
            "title": "Repo Analysis %",
            "type": "gauge"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 4
            },
            "id": 7,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom"
                },
                "tooltip": {
                    "mode": "single",
                    "sort": "none"
                }
            },
            "targets": [
                {
                    "expr": "sum by (target) (rate(external_api_requests_total[1m]))",
                    "legendFormat": "{{target}}",
                    "refId": "A"
                }
            ],
            "title": "External API Traffic (Github vs OpenAI)",
            "type": "timeseries"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 4
            },
            "id": 8,
            "options": {
                "legend": {
                    "displayMode": "list",
                    "placement": "bottom"
                }
            },
            "targets": [
                {
                    "expr": "sum by (uri) (rate(http_server_requests_seconds_count[1m]))",
                    "legendFormat": "{{uri}}",
                    "refId": "A"
                }
            ],
            "title": "Real-time API Throughput (Requests/sec)",
            "type": "timeseries"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 12
            },
            "id": 9,
            "targets": [
                {
                    "expr": "system_cpu_usage",
                    "legendFormat": "CPU",
                    "refId": "A"
                },
                {
                    "expr": "jvm_memory_used_bytes",
                    "legendFormat": "Heap Memory",
                    "refId": "B"
                }
            ],
            "title": "System Resources",
            "type": "timeseries"
        },
        {
            "datasource": "Loki",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 12
            },
            "id": 10,
            "targets": [
                {
                    "expr": "{job=\"spring_logs\"}",
                    "refId": "A"
                }
            ],
            "title": "Application Combined Logs",
            "type": "logs"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 20
            },
            "id": 11,
            "targets": [
                {
                    "expr": "sum by (uri) (http_server_requests_seconds_count)",
                    "legendFormat": "{{uri}}",
                    "refId": "A"
                }
            ],
            "title": "Cumulative API Requests",
            "type": "timeseries"
        },
        {
            "datasource": "Prometheus",
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 20
            },
            "id": 12,
            "targets": [
                {
                    "expr": "sum by (uri) (increase(http_server_requests_seconds_count[1h]))",
                    "legendFormat": "{{uri}}",
                    "refId": "A"
                }
            ],
            "title": "API Traffic Analysis (Requests per Hour)",
            "type": "timeseries"
        }
    ],
    "refresh": "5s",
    "schemaVersion": 38,
    "style": "dark",
    "tags": [],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-1h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Spring Study Main Dashboard",
    "uid": "spring-study-main",
    "version": 2,
    "weekStart": ""
}

monitoring/grafana/dashboards/main-dashboard.json (diff)
@@ -24,6 +24,11 @@
     "panels": [
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -57,6 +62,11 @@
         },
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -90,6 +100,11 @@
         },
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -123,6 +138,11 @@
         },
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -156,6 +176,11 @@
         },
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -189,6 +214,11 @@
         },
         {
             "datasource": "Prometheus",
+            "fieldConfig": {
+                "defaults": {
+                    "noValue": "0"
+                }
+            },
             "gridPos": {
                 "h": 4,
                 "w": 4,
@@ -265,12 +295,12 @@
             },
             "targets": [
                 {
-                    "expr": "rate(http_server_requests_seconds_count[1m])",
-                    "legendFormat": "Internal Requests",
+                    "expr": "sum by (uri) (rate(http_server_requests_seconds_count[1m]))",
+                    "legendFormat": "{{uri}}",
                     "refId": "A"
                 }
             ],
-            "title": "Internal API Traffic",
+            "title": "Real-time API Throughput (Requests/sec)",
             "type": "timeseries"
         },
         {
@@ -308,12 +338,50 @@
             "id": 10,
             "targets": [
                 {
-                    "expr": "{job=\"spring_logs\"} |= \"ERROR\"",
+                    "expr": "{job=\"spring_logs\"}",
                     "refId": "A"
                 }
             ],
-            "title": "Recent Error Logs",
+            "title": "Application Combined Logs",
             "type": "logs"
+        },
+        {
+            "datasource": "Prometheus",
+            "gridPos": {
+                "h": 8,
+                "w": 12,
+                "x": 0,
+                "y": 20
+            },
+            "id": 11,
+            "targets": [
+                {
+                    "expr": "sum by (uri) (http_server_requests_seconds_count)",
+                    "legendFormat": "{{uri}}",
+                    "refId": "A"
+                }
+            ],
+            "title": "Cumulative API Requests",
+            "type": "timeseries"
+        },
+        {
+            "datasource": "Prometheus",
+            "gridPos": {
+                "h": 8,
+                "w": 12,
+                "x": 12,
+                "y": 20
+            },
+            "id": 12,
+            "targets": [
+                {
+                    "expr": "sum by (uri) (increase(http_server_requests_seconds_count[1h]))",
+                    "legendFormat": "{{uri}}",
+                    "refId": "A"
+                }
+            ],
+            "title": "API Traffic Analysis (Requests per Hour)",
+            "type": "timeseries"
         }
     ],
     "refresh": "5s",
@@ -331,6 +399,6 @@
     "timezone": "",
     "title": "Spring Study Main Dashboard",
     "uid": "spring-study-main",
-    "version": 1,
+    "version": 2,
     "weekStart": ""
 }
